${AnsiColor.CYAN}
   _____            __     __ _                  _                _
  / ____|           \ \   / /(_)                (_)              (_)
 | |  __  _   _   ___\ \_/ /  _  _ __     _   _  _  _ __   __  __ _   ___
 | | |_ || | | | / _ \\   /  | || '_ \   | | | || || '_ \  \ \/ /| | / _ \
 | |__| || |_| || (_) || |   | || | | | _| |_| || || | | |  >  < | ||  __/
  \_____| \__,_| \___/ |_|   |_||_| |_|( )\__, ||_||_| |_| /_/\_\|_| \___|
                                       |/  __/ |
                                          |___/
${AnsiColor.GREEN}
:: GuoYin App Version :: ${guoyin.version}
:: Spring Boot Version :: ${spring-boot.version}
${AnsiColor.DEFAULT}
